.street-address, .tel {
display: block;
}

footer {
  color: gray;
  background: url(../img/oinarenlogotipoa2.png) no-repeat left bottom;
  min-height: 120px;
  
  .adr_cnt {
    padding-top:55px;
  }
}